{
  "repository": "@specifyapp/Spielraum-Client",
  "rules": [
    {
      "name": "Design Tokens",
      "path": "tokens/theme.js",
      "filter": {
        "types": ["color", "vector", "measurement", "font", "textStyle"]
      },
      "parsers": [
        {
          "name": "to-jss",
          "options": {
            "formatName": "camelCase",
            "formatTokens":{
              "colorFormat": "rgb",
              "textStyleFormat": "classObject",
              "fontSizeUnit":  "px"
            },
            "formatConfig": {
              "jssObjectName": "lightTheme",
              "exportDefault": false,
              "tabWidth": 4,
              "singleQuote": true
            }
          }
        }
      ]
    }
  ]
}
